# CommunityGroup

./: CommunityGroup.sln
CommunityGroup/: Program.cs  Startup.cs
CommunityGroup.API/: CommunityGroup.API.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CommunityGroup.API/Controllers/: TestController.cs  WeatherForecastController.cs
CommunityGroup.API/Properties/: launchSettings.json
CommunityGroup.Common/: CommunityGroup.Common.csproj  Context.cs  Dapper.cs
CommunityGroup.Common/Helper/: ConfigHelper.cs  EmailHelper.cs  NLogHelper.cs  RedisHelper.cs  UploadFilesHelper.cs  ValidateCodeHelper.cs
CommunityGroup.IRepository/: CommunityGroup.IRepository.csproj  IBaseRepository.cs  IoaRepository.cs
CommunityGroup.Model/: Models.cs
CommunityGroup.Repository/: BaseRepository.cs  CommunityGroup.Repository.csproj  OaRepository.cs
CommunityGroup/Controllers/: HomeController.cs
CommunityGroup/Models/: ErrorViewModel.cs
CommunityGroup/Properties/: launchSettings.json
CommunityGroup/Views/: _ViewImports.cshtml
CommunityGroup/Views/Shared/: _Layout.cshtml
