<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityGroup.Common\CommunityGroup.Common.csproj" />
    <ProjectReference Include="..\CommunityGroup.Model\CommunityGroup.Model.csproj" />
  </ItemGroup>

</Project>
